{
  "name": "flagship-template-demo",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "add-keys-android": "node node_modules/@brandingbrand/flagship/dist/add-keys-android.js",
    "add-keys-ios": "node node_modules/@brandingbrand/flagship/dist/add-keys-ios.js",
    "compile-android": "react-native run-android --no-packager",
    "compile-ios": "react-native run-ios --simulator \"iPhone X\" --no-packager",
    "ios": "run-p start tsc:watch compile-ios",
    "android": "run-p start tsc:watch compile-android",
    "init": "flagship clean && flagship init native",
    "prepare": "tsc",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "tsc:watch": "tsc -w --preserveWatchOutput",
    "lint": "fscodestyle",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@babel/runtime": "7.4.5",
    "@brandingbrand/flagship": "~4.1.0",
    "@brandingbrand/fsapp": "~4.1.0",
    "@brandingbrand/fsbazaarvoice": "~4.1.0",
    "@brandingbrand/fscategory": "~4.1.0",
    "@brandingbrand/fscommerce": "~4.1.0",
    "@brandingbrand/fscomponents": "~4.1.0",
    "@brandingbrand/fsengage": "~4.1.0",
    "@brandingbrand/fsengagement": "~4.1.0",
    "@brandingbrand/fsfoundation": "~4.1.0",
    "@brandingbrand/fsi18n": "~4.1.0",
    "@brandingbrand/fsmockdatasources": "~4.1.0",
    "@brandingbrand/fsnetwork": "~4.1.0",
    "@brandingbrand/fsproductdetail": "~4.1.0",
    "@brandingbrand/fsproductindex": "~4.1.0",
    "@brandingbrand/fssalesforce": "~4.1.0",
    "@brandingbrand/fsshopify": "~4.1.0",
    "@brandingbrand/fsweb": "~4.1.0",
    "@brandingbrand/react-native-leanplum": "^2.0.3",
    "@react-native-community/async-storage": "^1.5.1",
    "credit-card-type": "^7.0.0",
    "decimal.js": "^10.0.1",
    "jsc-android": "241213.x.x",
    "lodash-es": "^4.17.10",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-cookies": "^3.3.0",
    "react-native-device-info": "^0.29.1",
    "react-native-htmlview": "^0.13.0",
    "react-native-i18n": "^2.0.15",
    "react-native-navigation": "https://github.com/brandingbrand/react-native-navigation#v1",
    "react-native-payments": "^0.7.1",
    "react-native-safe-area": "^0.5.0",
    "react-native-sensitive-info": "^5.1.0",
    "react-native-svg": "^9.3.6",
    "react-native-webview": "^5.12.1",
    "react-redux": "^5.0.7",
    "tcomb-form-native": "^0.6.12"
  },
  "devDependencies": {
    "@brandingbrand/fscodestyle": "~4.1.0",
    "@types/credit-card-type": "^7.0.0",
    "@types/lodash-es": "^4.17.1",
    "@types/react-native": "^0.57.30",
    "@types/react-native-navigation": "^1.1.11",
    "@types/react-native-push-notification": "^3.0.2",
    "@types/react-native-touch-id": "^4.0.0",
    "@types/react-redux": "^6.0.0",
    "lint-staged": "^7.2.0",
    "npm-run-all": "^4.1.3",
    "typescript": "~3.0.1"
  },
  "main": "index.js",
  "repository": "git@github.com:brandingbrand/flagship-template-demo.git",
  "author": "",
  "license": "MIT"
}
